token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
NUM
ID
WS

rule names:
compileUnit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 42, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 23, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 23, 5, 4, 3, 8, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 10, 2, 2, 22, 9, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 35, 3, 2, 2, 2, 24, 25, 12, 7, 2, 2, 25, 26, 7, 9, 2, 2, 26, 34, 5, 4, 3, 7, 27, 28, 12, 6, 2, 2, 28, 29, 9, 3, 2, 2, 29, 34, 5, 4, 3, 7, 30, 31, 12, 5, 2, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 4, 3, 6, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 22, 33, 35]