token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'
'^'
'='
'<'
'>'
'!='
'<='
'>='
','
null

token symbolic names:
null
null
null
NUM
WS
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_POW
OP_EQ
OP_LS
OP_GR
OP_NE
OP_LE
OP_GE
SEP_COM
ID

rule names:
compileUnit
expr
funcArgs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 12, 17, 2, 56, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 25, 5, 4, 3, 9, 18, 25, 7, 5, 2, 2, 19, 20, 7, 19, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 25, 3, 2, 2, 2, 24, 11, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 7, 11, 2, 2, 28, 39, 5, 4, 3, 6, 29, 30, 12, 5, 2, 2, 30, 31, 9, 2, 2, 2, 31, 39, 5, 4, 3, 6, 32, 33, 12, 4, 2, 2, 33, 34, 9, 3, 2, 2, 34, 39, 5, 4, 3, 5, 35, 36, 12, 3, 2, 2, 36, 37, 9, 4, 2, 2, 37, 39, 5, 4, 3, 4, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 48, 5, 4, 3, 2, 44, 45, 7, 18, 2, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 6, 24, 38, 40, 48]